{
  "name": "matjuice",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sable/matjuice"
  },
  "author": "Vincent Foley-Bourgon",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Sable/matjuice/issues"
  },
  "homepage": "https://github.com/Sable/matjuice",
  "dependencies": {
    "sweet.js": "^0.7.4"
  }
}
